<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Profile</title>
    <style>
         .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 28px;
            padding: 10px 20px;
            color: white;
            position: fixed;
            top: 0;
            width: 96.7%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

		.header .logo {
		   height: 35px;
		   width: 160px;
		   margin-left: 10px;
		   
		}

        /* Body Style */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/1200x/b7/71/fc/b771fcf8cc1997ee4a9e64a6bc362132.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            color: #333;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.786);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 50px;
            margin-bottom: 150px;
            backdrop-filter: blur(10px);
        }

        h2 {
            margin-block-start: 10px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .nav a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        label {
            font-size: 35px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            display: block;
        }

        .profile {
            grid-column: span 2;
            width: 55px;
            padding: 10px;
            align-items: center;
            color: #f0e4e4;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            border-radius: 100%;
            margin-left: 110px;
        }

        .form-container a {
            font-size: 18px;
            padding: 13px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            text-align: center;
            margin-top: 30px;
            display: grid;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .form-container a:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: scale(1.05);
        }

        @media (max-width: 200px) {
            .header {
                padding: 10px 20px;
                width: 96.5%;
            }

            .header .logo {
                height: 30px;
            }

            .nav a {
                margin-right: 20px;
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
            }

            .form-container {
                width: 55%;
                padding: 50px;
                margin-left: 10px;
            }

            .profile {
                margin-left: 130px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="https://assets.onecompiler.app/42zhuec4k/436qwru22/freepik--20250121145715BhEV.png" alt="Logo" class="logo">
        <nav class="nav">
            <a href="home.html">Home</a>
			<a href="dashboard.html">Dashboard</a>
            <a href="ticketsearch.html">PNR Status</a>
            <a href="searchtrain.html">Ticket Booking</a>
            <a href="profile.html">Profile</a>
			<a href="index.html">Logout</a>
        </nav>
    </header>

    <div class="form-container">
        <div class="profile">
            <label th:text="${user.name.substring(0, 2).toUpperCase()}"></label>
        </div>
        <h2>Your Profile</h2>
        <div>
            <p><strong>Full Name:</strong> <span th:text="${user.name}"></span></p>
            <p><strong>Email Id:</strong> <span th:text="${user.email}"></span></p>
            <p><strong>Phone Number:</strong> <span th:text="${user.contact_number}"></span></p>
            <p><strong>Address:</strong> <span th:text="${user.address}"></span></p>
        </div>
        <div>
            <a href="home.html">Back to Home</a>
        </div>
    </div>
</body>

</html>
