
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Search Train</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 28px;
            padding: 10px 20px;
            color: white;
            position: fixed;
            top: 0;
            width: 96.7%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

		.header .logo {
		   height: 35px;
		   width: 160px;
		   margin-left: 10px;
		   
		}

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/1200x/b7/71/fc/b771fcf8cc1997ee4a9e64a6bc362132.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            justify-content: start;
            align-items: center;
            height: 120vh;
            color: #333;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-top: 70px;
            margin-left: 80px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 40px;
            margin-bottom: 20px;
            margin-left: 60px;
            backdrop-filter: blur(10px);
        }

        .table-container {
            width: 90%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 15px;
        }

        table th,
        table td {
            text-align: left;
            padding: 9px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #6a11cb;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .nav a {
            margin-right: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .form-container label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .form-container input[type="text"],
        .form-container input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: inherit;
            margin-bottom: 20px;
        }

        .form-container button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .table-container button {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 15px;
            transition: background 0.3s;
        }

        .form-container button:hover,
        .table-container button:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
        }
        .spinner {
            display: inline-block;
            width: 17px;
            height: 17px;
            border: 2px solid white;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 5px;
           
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .form-container {
                width: 60%;
                padding: 50px;
                margin-left: 20px;
            }

            main {

                margin-left: 40px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="https://assets.onecompiler.app/42zhuec4k/436qwru22/freepik--20250121145715BhEV.png" alt="Logo" class="logo">
        <nav class="nav">
            <a href="home.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="ticketsearch.html">PNR Status</a>
            <a href="searchtrain.html">Ticket Booking</a>
            <a href="profile.html">Profile</a>
			<a href="index.html">Logout</a>
        </nav>
    </header>

    <main>
        <!-- Ticket Booking Form -->
        <div class="form-container">
            <h1>Search Train</h1>
            <form th:action="@{/searchtrain}" th:object="${train}" method="post" onsubmit="return startLoading(event)">
                <label for="source_station">From</label>
                <input type="text" id="source_station" name="source_station" th:field="*{sourceStation}"
                    placeholder="Enter source station" required />

                <label for="destination_station">To</label>
                <input type="text" id="destination_station" name="destination_station" th:field="*{destinationStation}"
                    placeholder="Enter destination" required />

                <label for="travel_date">Travel Date</label>
                <input type="date" id="travel_date" name="travel_date" th:field="*{travelDate}"  required />

                <button type="submit" id="loadButton">Search Train</button>
            </form>
        </div>

        <!-- Available Train List -->
        <div class="table-container" th:if="${trainList != null && !trainList.isEmpty()}">
            <h2>Available Trains</h2>
            <table>
                <thead>
                    <tr>
                        <th>Train No</th>
                        <th>Train Name</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Arrival Time</th>
                        <th>Departure Time</th>
                        <th>Train Selection</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="train : ${trainList}">
                        <td th:text="${train.trainNo}"></td>
                        <td th:text="${train.trainName}"></td>
                        <td th:text="${train.sourceStation}"></td>
                        <td th:text="${train.destinationStation}"></td>
                        <td th:text="${train.arrivalTime}"></td>
                        <td th:text="${train.departureTime}"></td>
                        <td>
                            <form th:action="@{/booking}" method="get">
                                <input type="hidden" name="trainName" th:value="${train.trainName}" />
                                <input type="hidden" name="trainNo" th:value="${train.trainNo}" />
                                <input type="hidden" name="sourceStation" th:value="${train.sourceStation}" />
                                <input type="hidden" name="destinationStation" th:value="${train.destinationStation}" />
                                <button type="submit"
                                    onclick="return confirm('Are you sure you want to select this train?')">Select</button>
                            </form>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>

        <!-- No Train Found Message -->
        <div class="table-container" th:if="${trainList == null || trainList.isEmpty()}">
            <h2>No trains available for the selected route.</h2>
        </div>
    </main>

	<script>
	    function startLoading(event) {
	        event.preventDefault();
	        let button = document.getElementById("loadButton");
	        button.innerHTML = 'Loading <span class="spinner"></span>';

	        // Simulate the form submission
	        setTimeout(() => {
	            button.innerHTML = 'Search Train';
	            event.target.submit();
	        }, 2000 );
	    }
	</script>
</body>

</html>